<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="SpotifyPreviewApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-lJ-gyj">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-pM-sEs">
                        <rect key="frame" x="5" y="122" width="145" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lLo-sJ-b7U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kHW-lJ-gyj" secondAttribute="bottom" id="1xg-Oi-Jwy"/>
                <constraint firstItem="kWf-pM-sEs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="3KZ-N6-zGa"/>
                <constraint firstAttribute="trailing" secondItem="kHW-lJ-gyj" secondAttribute="trailing" id="V5T-eC-wt9"/>
                <constraint firstItem="kHW-lJ-gyj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YPx-OW-Eup"/>
                <constraint firstAttribute="bottom" secondItem="kWf-pM-sEs" secondAttribute="bottom" constant="7" id="cw9-bz-3Sg"/>
                <constraint firstItem="kHW-lJ-gyj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sGX-Vl-K85"/>
                <constraint firstAttribute="trailing" secondItem="kWf-pM-sEs" secondAttribute="trailing" id="yt6-gg-cOg"/>
            </constraints>
            <connections>
                <outlet property="cellImageView" destination="kHW-lJ-gyj" id="IsF-DN-zXt"/>
                <outlet property="nameLabel" destination="kWf-pM-sEs" id="lGx-cd-uyh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </collectionViewCell>
    </objects>
</document>
