<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PlayerViewController" customModule="SpotifyPreviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-aC-4KW">
                                <rect key="frame" x="24" y="84" width="366" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-5W-yKk">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="508"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82j-kK-KRA">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="403.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-18-lzM">
                                                        <rect key="frame" x="53" y="72.5" width="260" height="259"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="9RJ-5t-drk"/>
                                                            <constraint firstAttribute="height" constant="260" id="uil-xe-E2j"/>
                                                        </constraints>
                                                        <imageReference key="image" image="music.note" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FWH-18-lzM" firstAttribute="centerX" secondItem="82j-kK-KRA" secondAttribute="centerX" id="0LK-ch-Uq4"/>
                                                    <constraint firstItem="FWH-18-lzM" firstAttribute="centerY" secondItem="82j-kK-KRA" secondAttribute="centerY" id="gnL-6R-1b2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-4D-qmC">
                                                <rect key="frame" x="0.0" y="443.5" width="366" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-OS-dBh">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-hS-4LT">
                                                        <rect key="frame" x="0.0" y="38" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64.5" id="m8z-BY-B7f"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-Hf-yuZ">
                                        <rect key="frame" x="0.0" y="518" width="366" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="waf-PK-62e">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="67"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-SY-Fe3">
                                                        <rect key="frame" x="-2" y="0.0" width="370" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NXp-CA-PTu"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="playerProgressSliderDidChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="jEG-nE-ADQ"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-bG-L2O">
                                                        <rect key="frame" x="0.0" y="50" width="366" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-mh-5he">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-LZ-dcn">
                                                                <rect key="frame" x="183" y="0.0" width="183" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="llN-gh-LC2">
                                                <rect key="frame" x="0.0" y="97" width="366" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-3N-tlu">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system" title=" ">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="previousButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dk0-TE-bC1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-bL-4QS">
                                                        <rect key="frame" x="138.5" y="0.0" width="89" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system" title=" ">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26" scale="large"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="togglePlayPauseButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lob-jn-VMO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-p4-WTe">
                                                        <rect key="frame" x="277.5" y="0.0" width="88.5" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system" title=" ">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nextButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IpW-ub-NYY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="925-zV-jUd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="22t-nf-YOj">
                                                <rect key="frame" x="0.0" y="162" width="366" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-7O-e6o">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="58"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" " imagePadding="0.0">
                                                            <imageReference key="image" image="shuffle" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="shuffleButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JXZ-0Z-Swg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-cG-eDw">
                                                        <rect key="frame" x="128.5" y="0.0" width="109" height="58"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" " imagePadding="0.0">
                                                            <imageReference key="image" image="repeat" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="toggleRepeatButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vXi-bB-xqk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHt-JE-obJ">
                                                        <rect key="frame" x="256.5" y="0.0" width="109.5" height="58"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" " imagePadding="0.0">
                                                            <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showListOfTracksButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FUv-m3-77I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="V7T-Wc-gzX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-8i-hh9">
                                <rect key="frame" x="149" y="54" width="116" height="5"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="7j4-qs-Yj1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C9y-aC-4KW" secondAttribute="bottom" constant="40" id="3YU-jB-E6E"/>
                            <constraint firstItem="C9y-aC-4KW" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="5q6-9X-SnT"/>
                            <constraint firstItem="0DX-8i-hh9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Ce1-Uf-C4y"/>
                            <constraint firstItem="0DX-8i-hh9" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ezv-A8-6Hm"/>
                            <constraint firstItem="C9y-aC-4KW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="NCj-nI-X6z"/>
                            <constraint firstItem="C9y-aC-4KW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Rv3-CQ-jiU"/>
                            <constraint firstItem="0DX-8i-hh9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="149" id="SIN-q3-Tkt"/>
                            <constraint firstItem="C9y-aC-4KW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="omv-iZ-JbM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sys-LV-OmR" appends="YES" id="tqX-hf-KxB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accessoryView" destination="0DX-8i-hh9" id="4Wt-Ro-yri"/>
                        <outlet property="artistsLabel" destination="tJ9-hS-4LT" id="JZ9-Hl-biC"/>
                        <outlet property="containerStackView" destination="C9y-aC-4KW" id="M3u-55-Ah5"/>
                        <outlet property="currentTimeLabel" destination="aIa-mh-5he" id="WgT-i8-3YG"/>
                        <outlet property="durationLabel" destination="2G1-LZ-dcn" id="bKN-fJ-XOA"/>
                        <outlet property="imageHeightLayoutConstraint" destination="uil-xe-E2j" id="Kug-Dd-7Mj"/>
                        <outlet property="imageView" destination="FWH-18-lzM" id="wZG-h5-tml"/>
                        <outlet property="imageWidhtLayoutConstraint" destination="9RJ-5t-drk" id="UfO-Uf-LiT"/>
                        <outlet property="infoStackView" destination="UnY-5W-yKk" id="soe-vc-Pm0"/>
                        <outlet property="playerProgressSlider" destination="FvN-SY-Fe3" id="qfg-n0-hZD"/>
                        <outlet property="songNameLabel" destination="6AG-OS-dBh" id="IDv-Si-ygH"/>
                        <outlet property="togglePlayPauseButton" destination="XUJ-bL-4QS" id="l5k-fr-VHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sys-LV-OmR">
                    <connections>
                        <action selector="handlePanGestureRecognizer:" destination="Y6W-OH-hqX" id="2mz-vb-yIe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
